@font-face {
  font-family: 'iconfont';  /* Project id 3167628 */
  src: url('//at.alicdn.com/t/font_3167628_t2jqpjhz5oe.woff2?t=1643808335347') format('woff2'),
  url('//at.alicdn.com/t/font_3167628_t2jqpjhz5oe.woff?t=1643808335347') format('woff'),
  url('//at.alicdn.com/t/font_3167628_t2jqpjhz5oe.ttf?t=1643808335347') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}